api/protobuf/meower/v1/meower.proto

// Definition of the Meower service and its messages
syntax = "proto3";

package meower.v1;

option go_package = "github.com/AlyxPink/meower/api/implementation/meower/v1";

message Meow {
  string id = 1;
  string name = 2;
  string created_at = 3;
}

service MeowerSvc {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Index(IndexRequest) returns (IndexResponse) {}
}

// Create
// This will create a new meow, a short message
message CreateRequest {
  string name = 1;
}
message CreateResponse {
  Meow meow = 1;
}

// Index
// Listing all the meows
message IndexRequest {}
message IndexResponse {
  repeated Meow meows = 1;
}
