api/proto/meow.proto

syntax = "proto3";

package meow;

option go_package = "github.com/AlyxPink/meower/api/proto;proto";

message Meow {
  string id = 1;
  string name = 2;
  string created_at = 3;
}

service Meower {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Index(IndexRequest) returns (IndexResponse) {}
}

message CreateRequest {
  string name = 1;
}
message CreateResponse {
  Meow meow = 1;
}

message GetRequest {
  string id = 1;
}
message GetResponse {
  Meow meow = 1;
}

message IndexRequest {}
message IndexResponse {
  repeated Meow meows = 1;
}
