api/proto/author/v1/author.proto

syntax = "proto3";

package author.v1;

option go_package = "github.com/AlyxPink/meower/api/proto/author/v1";

message Author {
  string id = 1;
  string name = 2;
  string created_at = 3;
}

message CreateAuthorRequest {
  string name = 1;
}

message CreateAuthorResponse {
  Author author = 1;
}

message GetAuthorRequest {
  string id = 1;
}

message GetAuthorResponse {
  Author author = 1;
}

message IndexAuthorRequest {}

message IndexAuthorResponse {
  repeated Author authors = 1;
}

service AuthorService {
  rpc CreateAuthor(CreateAuthorRequest) returns (CreateAuthorResponse) {}
  rpc GetAuthor(GetAuthorRequest) returns (GetAuthorResponse) {}
  rpc IndexAuthor(IndexAuthorRequest) returns (IndexAuthorResponse) {}
}
